/**
 * GemBrain Swiss Minimalist Theme
 * Clean, functional, typography-focused design
 */

/* Global */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

QMainWindow {
    background-color: #ffffff;
    color: #1a1a1a;
}

/* Navigation Sidebar */
#navSidebar {
    background-color: #f8f8f8;
    border-right: 1px solid #e0e0e0;
}

#appTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    padding: 20px 16px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

#navList {
    background-color: #f8f8f8;
    border: none;
    outline: none;
    font-size: 14px;
}

#navList::item {
    padding: 12px 16px;
    border: none;
    color: #4a4a4a;
}

#navList::item:hover {
    background-color: #ebebeb;
}

#navList::item:selected {
    background-color: #1a1a1a;
    color: #ffffff;
}

#settingsButton {
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    text-align: left;
    color: #4a4a4a;
    font-size: 14px;
}

#settingsButton:hover {
    background-color: #ebebeb;
}

#settingsButton:pressed {
    background-color: #d4d4d4;
}

/* Panels */
QLabel {
    color: #1a1a1a;
}

QPushButton {
    background-color: #1a1a1a;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #000000;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    padding: 8px;
    selection-background-color: #1a1a1a;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #1a1a1a;
}

/* Lists */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    color: #1a1a1a;
}

QListWidget::item:hover {
    background-color: #f8f8f8;
}

QListWidget::item:selected {
    background-color: #ebebeb;
    color: #1a1a1a;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f8f8f8;
    color: #4a4a4a;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #ebebeb;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a1a1a;
    font-weight: 500;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #1a1a1a;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #1a1a1a;
}

QCheckBox::indicator:checked {
    background-color: #1a1a1a;
    border: 1px solid #1a1a1a;
    image: url(none);
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 6px 12px;
    color: #1a1a1a;
}

QComboBox:hover {
    border: 1px solid #1a1a1a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #ebebeb;
    selection-color: #1a1a1a;
    outline: none;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 6px;
    color: #1a1a1a;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
    border: 1px solid #1a1a1a;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f8f8f8;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b0b0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f8f8;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b0b0b0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #d0d0d0;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #d0d0d0;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #1a1a1a;
}

/* StatusBar */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    color: #4a4a4a;
}

/* MenuBar */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    color: #1a1a1a;
}

QMenuBar::item:selected {
    background-color: #ebebeb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 8px 24px;
    color: #1a1a1a;
}

QMenu::item:selected {
    background-color: #ebebeb;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

QMessageBox {
    background-color: #ffffff;
}

/* Frame */
QFrame {
    border: 1px solid #d0d0d0;
    background-color: #fafafa;
}
